token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'round('
','
'abs('
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
COLUMN
INT
FLOAT
WS

rule names:
e
func


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 37, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 4, 3, 2, 13, 14, 3, 2, 3, 6, 2, 39, 2, 14, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 7, 7, 2, 2, 8, 9, 5, 2, 2, 2, 9, 10, 7, 8, 2, 2, 10, 15, 3, 2, 2, 2, 11, 15, 9, 2, 2, 2, 12, 15, 7, 12, 2, 2, 13, 15, 5, 4, 3, 2, 14, 6, 3, 2, 2, 2, 14, 11, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 21, 3, 2, 2, 2, 16, 17, 12, 7, 2, 2, 17, 18, 9, 3, 2, 2, 18, 20, 5, 2, 2, 8, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 9, 2, 2, 25, 26, 5, 2, 2, 2, 26, 27, 7, 10, 2, 2, 27, 28, 7, 13, 2, 2, 28, 29, 7, 8, 2, 2, 29, 35, 3, 2, 2, 2, 30, 31, 7, 11, 2, 2, 31, 32, 5, 2, 2, 2, 32, 33, 7, 8, 2, 2, 33, 35, 3, 2, 2, 2, 34, 24, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 5, 14, 21, 34]