token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'round('
','
'abs('
'sin('
'cos('
'tan('
'cot('
'log('
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLUMN
INT
FLOAT
WS

rule names:
e
func


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 66, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 3, 3, 2, 18, 19, 2, 76, 2, 14, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 7, 7, 2, 2, 8, 9, 5, 2, 2, 2, 9, 10, 7, 8, 2, 2, 10, 15, 3, 2, 2, 2, 11, 15, 9, 2, 2, 2, 12, 15, 7, 17, 2, 2, 13, 15, 5, 4, 3, 2, 14, 6, 3, 2, 2, 2, 14, 11, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 30, 3, 2, 2, 2, 16, 17, 12, 10, 2, 2, 17, 18, 7, 3, 2, 2, 18, 29, 5, 2, 2, 11, 19, 20, 12, 9, 2, 2, 20, 21, 7, 4, 2, 2, 21, 29, 5, 2, 2, 10, 22, 23, 12, 8, 2, 2, 23, 24, 7, 5, 2, 2, 24, 29, 5, 2, 2, 9, 25, 26, 12, 7, 2, 2, 26, 27, 7, 6, 2, 2, 27, 29, 5, 2, 2, 8, 28, 16, 3, 2, 2, 2, 28, 19, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 5, 2, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 7, 18, 2, 2, 37, 38, 7, 8, 2, 2, 38, 64, 3, 2, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 5, 2, 2, 2, 41, 42, 7, 8, 2, 2, 42, 64, 3, 2, 2, 2, 43, 44, 7, 12, 2, 2, 44, 45, 5, 2, 2, 2, 45, 46, 7, 8, 2, 2, 46, 64, 3, 2, 2, 2, 47, 48, 7, 13, 2, 2, 48, 49, 5, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 64, 3, 2, 2, 2, 51, 52, 7, 14, 2, 2, 52, 53, 5, 2, 2, 2, 53, 54, 7, 8, 2, 2, 54, 64, 3, 2, 2, 2, 55, 56, 7, 15, 2, 2, 56, 57, 5, 2, 2, 2, 57, 58, 7, 8, 2, 2, 58, 64, 3, 2, 2, 2, 59, 60, 7, 16, 2, 2, 60, 61, 5, 2, 2, 2, 61, 62, 7, 8, 2, 2, 62, 64, 3, 2, 2, 2, 63, 33, 3, 2, 2, 2, 63, 39, 3, 2, 2, 2, 63, 43, 3, 2, 2, 2, 63, 47, 3, 2, 2, 2, 63, 51, 3, 2, 2, 2, 63, 55, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 6, 14, 28, 30, 63]