# BDAP

./: .gitignore  PJM-BC-PDM五阶段任务维度表-2013-07-10.doc  README.md  Untitled.ipynb
backEnd_new/: pom.xml  server.keystore
backEnd_new/log/: events.out.tfevents.1555400822.DESKTOP-2SUHBA6  events.out.tfevents.1555402222.DESKTOP-2SUHBA6  events.out.tfevents.1555468262.DESKTOP-2SUHBA6  events.out.tfevents.1555571903.DESKTOP-2SUHBA6  events.out.tfevents.1555571956.DESKTOP-2SUHBA6  events.out.tfevents.1555572200.DESKTOP-2SUHBA6  events.out.tfevents.1555572255.DESKTOP-2SUHBA6
backEnd_new/src/main/java/com/bigdataplayground/demo/: App.java  DemoApplication.java  MyConfiguration.java
backEnd_new/src/main/java/com/bigdataplayground/demo/LocalFileSystem/: DeleteFile.java  FileList.java  Model.java  handleFile.java  loading.java  showData.java
backEnd_new/src/main/java/com/bigdataplayground/demo/ModulesPython/: TestPython.java  executorPython.java  realTimeInformation.java
backEnd_new/src/main/java/com/bigdataplayground/demo/MolulesSpark/: ApiResult.java  App.java  FileStatusEx.java  FileStatusExSerializer.java  HdfsOptRequest.java  LivySessionDescription.java  LivySessionInfo.java  Node.java  RestTest.java  SparkExecutor.java
backEnd_new/src/main/java/com/bigdataplayground/demo/config/: MyConfiguration.java  RedisSessionConfig.java
backEnd_new/src/main/java/com/bigdataplayground/demo/controller/: Node.java  NodeSourceId.java  nodeCreator.java  running.java
backEnd_new/src/main/python/: Fillna.py  mnist.py  test.py
backEnd_new/src/main/resources/: application.properties  application.yml
backEnd_new/src/main/scala/: handleFile.scala
backEnd_new/src/main/scala/Closed_/: ChooseCol.scala  Classify.scala  Convolution.scala  CrossValidator.scala  DataFilter.scala  DecisionTree.scala  Dense.scala  Embedding.scala  Evaluation.scala  Fillna.scala  FilterLabel.scala  Imdb.scala  InputCSV.scala  LSTM.scala  Linear.scala  LinearRegression.scala  LogisticRegression.scala  MinMaxScaler.scala  NewNetwork_.scala  OneHotEncoding.scala  Predict.scala  QuantileDiscretizer.scala  RandomForestModel.scala  Reshape.scala  SortBy.scala  StandardScaler.scala  Stringindex.scala  Train.scala  TransformType.scala
backEnd_new/src/test/java/com/bigdataplayground/demo/: DemoApplicationTests.java
bdap/: mvnw.cmd  pom.xml
bdap/config/: livy-config.yml
bdap/experiment-service/: pom.xml
bdap/experiment-service/src/main/java/com/pigeonhouse/experimentservice/: ExperimentServiceApplication.java
bdap/experiment-service/src/main/resources/: application.yml
bdap/experiment-service/src/main/resources/static/evaluation/: BinaryClassifyEvaluator.scala  ClusteringEvaluator.scala  MulticlassClassificationEvaluator.scala  RegressionEvaluator.scala
bdap/experiment-service/src/main/resources/static/machinelearning/: DecisionTreeClassification.scala  DecisionTreeClassifier.scala  FPGrowth.scala  KMeans.scala  LinearRegression.scala  LinearSVC.scala  LogisticRegression.scala  NaiveBayes.scala
bdap/experiment-service/src/main/resources/static/prediction/: Predict.scala
bdap/experiment-service/src/main/resources/static/preprocessing/: Fillna.scala  GenerateNewCol.scala  Merge.scala  Normalization.scala  OneHotEncoder.scala  PNormNormalizer.scala  QuantileDiscretizer.scala  RandomSample.scala  StringIndexer.scala  groupBy.scala  sort.scala
bdap/experiment-service/src/test/java/com/pigeonhouse/experimentservice/: ExperimentServiceApplicationTests.java
bdap/filesystem-service/: pom.xml
bdap/filesystem-service/src/main/java/com/pigeonhouse/filesystemservice/: FilesystemServiceApplication.java
bdap/filesystem-service/src/main/resources/: application.yml
bdap/filesystem-service/src/test/java/com/pigeonhouse/filesystemservice/: FilesystemServiceApplicationTests.java
bdap/gateway/: HELP.md  pom.xml
bdap/gateway/src/main/java/com/pigeonhouse/gateway/: GatewayApplication.java
bdap/gateway/src/main/resources/: application.yml
bdap/gateway/src/test/java/com/pigeonhouse/gateway/: GatewayApplicationTests.java
bdap/livy-service/: pom.xml
bdap/livy-service/src/main/java/com/pigeonhouse/livyservice/: LivyServiceApplication.java
bdap/livy-service/src/main/resources/: application.properties  application.yml
bdap/livy-service/src/test/java/com/pigeonhouse/livyservice/: LivyServiceApplicationTests.java
bdap/login-service/: pom.xml
bdap/login-service/src/main/java/com/pigeonhouse/loginservice/: LoginServiceApplication.java
bdap/login-service/src/main/resources/: application.yml
bdap/login-service/src/test/java/com/pigeonhouse/loginservice/: LoginServiceApplicationTests.java
bdap/singleNodeMode/src/main/resources/static/data/: LoadData.scala
bdap/singleNodeMode/src/main/resources/static/machinelearning/: KMeans.scala
bdap/singleNodeMode/src/main/resources/static/preprocessing/: OneHotEncoder.scala  PNormNormalizer.scala  StringIndexer.scala
bdap/src/main/java/com/pigeonhouse/bdap/: BdapApplication.java
bdap/src/main/java/com/pigeonhouse/bdap/config/: AddressConfig.java  CorsFilter.java  HdfsConfig.java  (+1 more)
bdap/src/main/resources/: application.properties
bdap/src/main/resources/static/: Fillna.scala  LoadData.scala  Normalization.scala  Prediction  Test.scala  inputCsv.scala
bdap/src/main/resources/static/data/: LoadData.scala  Prediction
bdap/src/main/resources/static/evaluation/: BinaryClassifyEvaluator.scala  MulticlassClassificationEvaluator.scala
bdap/src/main/resources/static/machinelearning/: DecisionTreeClassifier.scala  LinearRegression.scala  LinearSVMClassifier.scala  LogisticRegression.scala  NaiveBayes.scala
bdap/src/main/resources/static/predict/: Prediction.scala
bdap/src/main/resources/static/prediction/: Predict.scala
bdap/src/main/resources/static/preprocessing/: Fillna.scala  Normalization.scala  Normalizer.scala  OneHotEncoder.scala  PNormNormalizer.scala  SplitData.scala  StringIndexer.scala
bdap/src/test/java/com/pigeonhouse/bdap/: BdapApplicationTests.java
bdap/zuul-gateway/: pom.xml
bdap/zuul-gateway/src/main/resources/: application.properties
(+896 files in other folders)
