.charter {
    height: calc(100vh - 245px);
}

.chartHidden {
    display: none;
    width: 0;
    height: 0;
}

.chartVisual {
    width: 0;
    height: 0;
}


.tableHidden {
    display: none;
}

.tableVisual {
}