server.port=1001
spring.application.name=zuul-gateway
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.data.mongodb.uri=mongodb://bdapadmin:bdapadmin@10.105.222.90:27017/bdap_info?maxPoolSize=256

