.toolbar {
	display       : flex;
	align-items   : center;
	vertical-align: middle;

	:global {
		.command i {
			cursor         : pointer;
			display        : inline-block;
			margin         : 0 6px;
			padding-top    : 5px;
			width          : 35px;
			height         : 35px;
			text-align     : center;
			justify-content: center;
			border         : 1px solid #FFFFFF;

			&:hover {
				border: 1px solid #E6E9ED;
			}
		}

		.disable i {
			cursor: auto;
			color : rgba(0, 0, 0, 0.25);

			&:hover {
				border: 1px solid #FFFFFF;
			}
		}

		.anticon:before {
			margin-top: 4px;
		}
	}

	.runButton {
		margin-left: 47%;
		position   : absolute;
	}

	.button-right1 {
		margin-left: 70%;
		position   : absolute;
	}

	.button-right2 {
		margin-left: 75%;
		position   : absolute;
	}
}

.tooltip {
	:global {
		.ant-tooltip-inner {
			font-size    : 12px;
			border-radius: 0;
		}

	}
}

.commandIcon {
	:global {
		.anticon:before {
			margin-top: 4px;
		}
	}
}