.fileinputButton {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.fileinputButton input{
    position:absolute;
    right: 0px;
    top: 0px;
    opacity: 0;
    font-size: 200px;
}