spring.datasource.url=jdbc:mysql://localhost:3306/bdap?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

livyAddr = 10.105.222.90:8998

sessionId = 3

server.port = 9090