#spring.datasource.url=jdbc:mysql://10.105.222.90:3306/bdap_info?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=bdap
#spring.datasource.password=123456
spring.data.mongodb.uri=mongodb://bdapadmin:bdapadmin@10.105.222.90:27017/bdap_info?maxPoolSize=256
server.port=8888
#Token过期时间
token.expireTime=3600000
multipart.maxFileSize=3000MB
multipart.maxRequestSize=10000MB
#后端运行ip（内网）
serverIp=10.128.196.168
#livySession创建
livyAddr=10.105.222.90:8998
livyNewSessionJars=hdfs:///livy_jars/scalaj-http_2.10-2.0.0.jar
livyNewSessionKind=spark
numExecutors=4
executorCores=4
spark.shuffle.reduceLocality.enabled=false
spark.shuffle.blockTransferService=nio
spark.scheduler.minRegisteredResourcesRatio=1.0
spark.speculation=false





