spring.datasource.url=jdbc:mysql://localhost:3306/bdap?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

server.port = 8080

#Token≥¨ ± ±º‰(∫¡√Î)
token.expireTime = 3600000

livyAddr = 10.105.222.90:8998

sessionId = 13



