#spring.datasource.url=jdbc:mysql://10.105.222.90:3306/bdap_info?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=bdap
#spring.datasource.password=123456


spring.data.mongodb.uri=mongodb://bdapadmin:bdapadmin@10.105.222.90:27017/bdap_info?maxPoolSize=256


server.port = 8080

#Token≥¨ ± ±º‰(∫¡√Î)
token.expireTime = 3600000

livyAddr = 10.105.222.90:8998

sessionId = 13



