spring.datasource.url=jdbc:mysql://localhost:3306/bdap?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

addr.livyAddr = 10.105.222.90:8998
addr.appAddr = localhost:8080
addr.hdfsAddr = 10.105.222.90:9000

sessionId = 2