.header {
    height       : 70px;
    padding-top  : 20px;
    border-bottom: 1px solid #ececec;
}

.header-font {
    display: inline;
}

.button-style {
    border      : 0;
    font-size   : 30px;
    padding     : 0;
    margin-left : 5px;
    margin-right: 5px;
}

.icon-style {
    border   : 0;
    font-size: 20px;
    padding  : 0;
    width    : 28px;
}