#i-loading
{
    left:0;
    top:0;
    right:0;
    bottom:0;
    position:fixed;
    z-index:9999;
    transition:all .5s ease-out
}
.i-loading-out{
    opacity:1;
}
#i-loading .loading-center
{
    flex: 1;
}