.text{
    height:80px;
    border:1px solid #ececec;
    text-align:center;
}
.editor-sidebar {
	background         : #FAFAFA;
	-moz-user-select   : none;
	-webkit-user-select: none;
	-ms-user-select    : none;


	&:first-child {
		border-right: 1px solid #E6E9ED;
	}

	&:last-child {
		border-left: 1px solid #E6E9ED;
	}
}
.editor-hd {
	//padding: 8px;
	border   : 1px solid #E6E9ED;
}

.editor-sidebar,
.editor-content {
	display       : flex;
	flex-direction: column;
}

.flow {
	flex: 1;
}

.editor {
	display       : flex;
	flex          : 1;
	flex-direction: column;
}