.header {
    height        : 40px;
    border-bottom : 1px solid #ececec;
    // text-align : center;
}

.button {
    min-width: 150px;
}

.scrollapp {
    height          : calc(100vh - 205px);
    background-color: #fff;
    overflow-x      : hidden;
    overflow-y      : auto;

    :global {

        .ant-menu-submenu-inline>.ant-menu-submenu-title .ant-menu-submenu-arrow,
        .ant-menu-submenu-vertical-left>.ant-menu-submenu-title .ant-menu-submenu-arrow,
        .ant-menu-submenu-vertical-right>.ant-menu-submenu-title .ant-menu-submenu-arrow,
        .ant-menu-submenu-vertical>.ant-menu-submenu-title .ant-menu-submenu-arrow {
            right: 7px;
        }
    }

    // margin-left: calc(100vw - 100%);
}

.unscrollapp {
    height          : calc(100vh - 205px);
    overflow-x      : hidden;
    overflow-y      : hidden;
    background-color: #fff;

    :global {

        .ant-menu-submenu-inline>.ant-menu-submenu-title .ant-menu-submenu-arrow,
        .ant-menu-submenu-vertical-left>.ant-menu-submenu-title .ant-menu-submenu-arrow,
        .ant-menu-submenu-vertical-right>.ant-menu-submenu-title .ant-menu-submenu-arrow,
        .ant-menu-submenu-vertical>.ant-menu-submenu-title .ant-menu-submenu-arrow {
            right: 7px;
        }
    }
}

.scrollapp::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 10px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height       : 1px;
    border-radius: 10px;
}

.scrollapp::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius     : 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background        : #535353;
}

.scrollapp::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius     : 10px;
    background        : #EDEDED;
}