server.port=5000
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null

spring.session.store-type=redis
server.servlet.session.timeout= 1200
spring.session.redis.namespace=spring:session 