.detail-panel {
	flex      : 1;
	background: #FAFAFA;

	:global {
		.ant-card {
			background: #FAFAFA;
		}

		.ant-card-body {
			padding-right: 10px;
		}
	}
}

.editor {
	display       : flex;
	flex          : 1;
	flex-direction: column;
}

.leftMenuSelect {
	border    : 0;
	margin-top: 25px;
}

.leftMenuTab {
	:global {
		.ant-tabs-nav-wrap {
			background: #71b0d1;
		}

		.ant-tabs-bar .ant-tabs-tab {
			float  : none;
			margin : 0;
			padding: 8px;
			display: block;
		}

		.ant-tabs-bar .ant-tabs-tab:hover {
			float           : none;
			margin          : 0;
			padding         : 8px;
			display         : block;
			background-color: #519bbc;
		}

		.ant-tabs-tab-active {
			float           : none;
			margin          : 0;
			padding         : 8px;
			display         : block;
			background-color: #519bbc;
		}

		.ant-tabs-content {
			padding-left: 0 !important;
		}
	}

}

.leftMenu {
	border    : 0;
	padding   : 0;
	margin-top: 0px;
}

.iconStyle {
	font-size: 40px;
	color    : #fff;
}

.github-corner:hover .octo-arm {
	animation: octocat-wave 560ms ease-in-out
}

@keyframes octocat-wave {

	0%,
	100% {
		transform: rotate(0)
	}

	20%,
	60% {
		transform: rotate(-25deg)
	}

	40%,
	80% {
		transform: rotate(10deg)
	}
}

@media (max-width:500px) {
	.github-corner:hover .octo-arm {
		animation: none
	}

	.github-corner .octo-arm {
		animation: octocat-wave 560ms ease-in-out
	}
}