.scrollapp {
    overflow-y      : auto;
}

.unscrollapp {
    overflow-y      : hidden;
}

.scrollapp::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 10px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height       : 1px;
    border-radius: 10px;
}

.scrollapp::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius     : 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background        : #535353;
}

.scrollapp::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius     : 10px;
    background        : #EDEDED;
}