.login-button{
    min-width: 100%;
    color:rgb(2, 34, 2);
}
.login-form-forgot{
    justify-content: right;
    text-align: right;
    float: right;
}
.login-card{
    opacity:1;
    background-color:white ;
    float: left;
    margin-top: 100px;
   
}
.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
.editor {
    background-image: url(./hrrpic.jpg);
    background-size:  60%;
    background-position: center; 
    background-repeat: no-repeat;
    flex: 1;
}