.radio-button {
    :global {
        .ant-radio-button-wrapper-checked {
            color           : #fff;
            background-color: #1890ff;
        }
    }
}

.header {
    height       : 40px;
    border-bottom: 1px solid #ececec;
}

.footer {
    height: 70px;
}

.righter {
    border-left: 1px solid #ececec;
}