.item-panel {
  flex: 1;
  background: #FAFAFA;

  :global {
    .ant-card {
      background: #FAFAFA;
    }

    .ant-card-body {
      display: flex;
      flex-direction: column;
      align-items: center;

      > div {
        margin-bottom: 16px;
      }
    }
  }
}
.scrollapp {
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  :global{
    .ant-menu-submenu-inline>.ant-menu-submenu-title .ant-menu-submenu-arrow, .ant-menu-submenu-vertical-left>.ant-menu-submenu-title .ant-menu-submenu-arrow, .ant-menu-submenu-vertical-right>.ant-menu-submenu-title .ant-menu-submenu-arrow, .ant-menu-submenu-vertical>.ant-menu-submenu-title .ant-menu-submenu-arrow{
      right: 7px;
    }
  }
  // margin-left: calc(100vw - 100%);
}
.unscrollapp{
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #fff;
  :global{
    .ant-menu-submenu-inline>.ant-menu-submenu-title .ant-menu-submenu-arrow, .ant-menu-submenu-vertical-left>.ant-menu-submenu-title .ant-menu-submenu-arrow, .ant-menu-submenu-vertical-right>.ant-menu-submenu-title .ant-menu-submenu-arrow, .ant-menu-submenu-vertical>.ant-menu-submenu-title .ant-menu-submenu-arrow{
      right: 7px;
    }
  }
}
.scrollapp::-webkit-scrollbar {/*滚动条整体样式*/
  width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
  border-radius: 10px;
}
.scrollapp::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #535353;
}
.scrollapp::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 10px;
  background: #EDEDED;
}
// .scrollapp::-webkit-scrollbar{width:0;}
