.divstyle{
    padding:0px;
    margin:0;
    height:40px;
    border: 1px solid white;
}
.divstyle:hover
{ 
    padding:0px;
    height: 40px;
    border-color: #50aefe;
    border-radius: 5px;
}

.iconCloseStyle{
    float:right;
    cursor:pointer;
    vertical-align: middle;
}